{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "di8ltzbb6",
    "ApiKey": "585585284638688",
    "ApiSecret": "QJoSrJaFO3cwDWtOvHN6m4viEWM"
  },
  "AllowedHosts": "*"
}
